# cat.en.py - Cat-related text strings used very often.

PRONOUNS = { # en.pronouns.en.json
    0: {
        "subject": "they",
        "object": "them",
        "poss": "their",
        "inposs": "theirs",
        "self": "themself",
        "conju": 1,
        "gender": 0
    },
    1: {
        "subject": "he",
        "object": "him",
        "poss": "his",
        "inposs": "his",
        "self": "himself",
        "conju": 2,
        "gender": 1
    },
    2: {
        "subject": "she",
        "object": "her",
        "poss": "her",
        "inposs": "hers",
        "self": "herself",
        "conju": 2,
        "gender": 2
    }
}

BACKSTORIES = { # en.cat.backstories.en.json
    "clan_founder": "{main} is one of the founding members of the Clan.",
    "clanborn": "{main} was born into the Clan where {PRONOUN/main/subject} currently {VERB/main/reside/resides}.",
    "halfclan1": "{main} was born into the Clan, but one of {PRONOUN/main/poss} parents resides in another Clan.",
    "halfclan2": "{main} was born in another Clan, but chose to come to this Clan to be with {PRONOUN/main/poss} other parent.",
    "halfclan3": "{main} was born to parents from different Clans, but their foreign parent chose to come to this Clan to be with {PRONOUN/main/poss} other parent.",
    "outsider_roots1": "{main} was born into the Clan, but one of {PRONOUN/main/poss} parents is an outsider that belongs to no Clan.",
    "outsider_roots2": "{main} was born outside the Clan but came to live there with {PRONOUN/main/poss} parent at a young age.",
    "loner1": "{main} joined the Clan by choice after living life as a loner.",
    "loner2": "{main} used to live in a barn but mostly stayed away from Twolegs. {PRONOUN/main/subject/CAP} decided Clan life might be an interesting change of pace.",
    "loner3": "{main} wandered the world, aimless and free, but always alone.",
    "loner4": "{main} wandered the world, aimless and free, but always alone - until {PRONOUN/main/subject} found someone worth staying for.",
    "kittypet1": "{main} joined the Clan by choice after living life with Twolegs as a kittypet.",
    "kittypet2": "{main} used to live on something called a 'boat' with Twolegs, but decided to join the Clan.",
    "kittypet3": "{main} used to be a kittypet. {PRONOUN/main/subject/CAP} got lost after wandering away, and when {PRONOUN/main/subject} returned home, {PRONOUN/main/subject} found {PRONOUN/main/poss} Twolegs were gone. {PRONOUN/main/subject/CAP} eventually found {PRONOUN/main/poss} way to the Clan.",
    "kittypet4": "{main} used to be a kittypet. One day, {PRONOUN/main/subject} got sick, and {PRONOUN/main/poss} Twolegs brought {PRONOUN/main/object} into the belly of a monster. The Twolegs then left {PRONOUN/main/object} to fend for {PRONOUN/main/self}.",
    "rogue1": "{main} joined {CLAN/main} by choice after tiring of life as a rogue.",
    "rogue2": "{main} used to live in a Twolegplace, scrounging for what {PRONOUN/main/subject} could find. {PRONOUN/main/subject/CAP} thought {CLAN/main} might offer {PRONOUN/main/object} more security.",
    "rogue3": "{main} used to live alone in {PRONOUN/main/poss} own territory, but was chased out by something and eventually found {CLAN/main}.",
    "abandoned1": "{main} was found by {CLAN/main} as a kit and has been living with them ever since.",
    "abandoned2": "{main} was born outside of {CLAN/main}, but was brought to the Clan as a kit and has lived here ever since.",
    "abandoned3": "{main} was born into another Clan, but {PRONOUN/main/subject} {VERB/main/were/was} left here as a kit for {CLAN/main} to raise.",
    "abandoned4": "{main} was found and taken in after being abandoned by {PRONOUN/main/poss} Twolegs as a kit.",
    "otherclan1": "{main} was born into another Clan, but came to this Clan by choice.",
    "otherclan2": "{main} was unhappy in {PRONOUN/main/poss} old Clan and decided to come here instead.",
    "otherclan3": "{main}'s Clan stayed with {CLAN/main} after a disaster struck {PRONOUN/main/poss} old one, and decided to stay after the rest of {PRONOUN/main/poss} Clan returned home.",
    "otherclan4": "{main} grew up in another Clan, but chose to leave that life and join the Clan {PRONOUN/main/subject} now {VERB/main/live/lives} in.",
    "disgraced1": "{main} was cast out of {PRONOUN/main/poss} old Clan for some transgression that {PRONOUN/main/subject}{VERB/main/'re/'s} not keen on talking about.",
    "disgraced2": "{main} was exiled from {PRONOUN/main/poss} old Clan for something {PRONOUN/main/subject} didn't do and came here to seek safety.",
    "disgraced3": "{main} once held a high rank in another Clan but was exiled for reasons {PRONOUN/main/subject} {VERB/main/refuse/refuses} to share.",
    "retired_leader": "{main} used to be the leader of another Clan before deciding {PRONOUN/main/subject} needed a change of scenery after leadership became too much. {PRONOUN/main/subject/CAP} returned {PRONOUN/main/poss} nine lives and let {PRONOUN/main/poss} deputy take over before coming here.",
    "medicine_cat": "{main} was once a medicine cat in another Clan.",
    "ostracized_warrior": "{main} was ostracized from {PRONOUN/main/poss} old Clan, but no one really knows why.",
    "refugee1": "{main} came to this Clan after fleeing from {PRONOUN/main/poss} former Clan and the tyrannical leader that had taken over.",
    "refugee2": "{main} used to live as a loner, but after another cat chased {PRONOUN/main/object} from {PRONOUN/main/poss} home, {PRONOUN/main/subject} took refuge in the Clan.",
    "refugee3": "{main} used to be a kittypet, but joined the Clan after fleeing from {PRONOUN/main/poss} cruel Twoleg.",
    "refugee4": "{main} used to be in a rogue group, but joined the Clan after fleeing from the group's tyrannical leader.",
    "refugee5": "{main} got washed away from {PRONOUN/main/poss} former territory in a flood that destroyed {PRONOUN/main/poss} home but was glad to find a new home in {PRONOUN/main/poss} new Clan here.",
    "refugee6": "{main} used to be a kittypet, but joined the Clan, sick and weak after eating something {PRONOUN/main/subject} shouldn't have.",
    "tragedy_survivor1": "Something horrible happened to {main}'s previous Clan. {PRONOUN/main/subject/CAP} {VERB/main/refuse/refuses} to speak about it.",
    "tragedy_survivor2": "{main} used to be part of a rogue group, but joined the Clan after something terrible happened to it.",
    "tragedy_survivor3": "{main} used to be a kittypet, but joined the Clan after something terrible happened to {PRONOUN/main/poss} Twolegs.",
    "tragedy_survivor4": "{main} used to be a loner, but joined the Clan after something terrible made {PRONOUN/main/object} leave {PRONOUN/main/poss} old home behind.",
    "wandering_healer1": "{main} used to wander, helping those where {PRONOUN/main/subject} could, and eventually found the Clan.",
    "wandering_healer2": "{main} used to live in a specific spot, offering help to all who wandered by, but eventually found {PRONOUN/main/poss} way to the Clan.",
    "guided1": "{main} used to be a kittypet, but after dreaming of starry-furred cats, {PRONOUN/main/subject} followed their whispers to the Clan.",
    "guided2": "{main} used to live a rough life as a rogue. While wandering, {PRONOUN/main/subject} found a set of starry pawprints, and followed them to the Clan.",
    "guided3": "{main} used to live as a loner. A starry-furred cat appeared to {PRONOUN/main/object} one day, and then led {PRONOUN/main/object} to the Clan.",
    "guided4": "{main} used to live in a different Clan, until a sign from StarClan told {PRONOUN/main/object} to leave.",
    "orphaned1": "{main} was found with a deceased parent. The Clan took {PRONOUN/main/object} in, but doesn't hide where {PRONOUN/main/subject} came from.",
    "orphaned2": "{main} was found with a deceased parent. The Clan took {PRONOUN/main/object} in, but doesn't tell {PRONOUN/main/object} where {PRONOUN/main/subject} really came from.",
    "orphaned3": "{main} was found as a kit among the wreckage of a Monster with no parents in sight and got brought to live in the Clan.",
    "orphaned4": "{main} was found as a kit hiding near a place of battle where there were no survivors and got brought to live in the Clan.",
    "orphaned5": "{main} was found as a kit hiding near {PRONOUN/main/poss} parents' bodies and got brought to live in the Clan.",
    "orphaned6": "{main} was found flailing in the ocean as a teeny kitten, no parent in sight.",
    "outsider1": "{main} was born outside of a Clan.",
    "outsider2": "{main} was born outside of a Clan, but at {PRONOUN/main/poss} birth one parent was a member of a Clan.",
    "outsider3": "{main} was born outside of a Clan, while {PRONOUN/main/poss} parent was lost.",
    "unknown": "%{name}'s past history is unknown.",
    "cats_outside_the_clan": "This cat is a {CAT/main/rank} and currently resides outside of the Clans.",
    "cats_outside_the_clan_dead": "This cat was a {CAT/main/rank} in life.",
    "clan_founder_backstories": "Clan founder",
    "clanborn_backstories": "Clanborn",
    "outsider_roots_backstories": "outsider roots",
    "half_clan_backstories": "half-Clan",
    "loner_backstories": "formerly a loner",
    "rogue_backstories": "formerly a rogue",
    "kittypet_backstories": "formerly a kittypet",
    "outsider_backstories": "formerly an outsider",
    "former_clancat_backstories": "originally from another Clan",
    "orphaned_backstories": "orphaned",
    "abandoned_backstories": "abandoned",
    "beginning_clanborn": "{PRONOUN/main/subject/CAP} {VERB/main/were/was} born on moon {CAT/main/hist.birth.moon} during {CAT/main/hist.birth.season}.",
    "beginning_cotc": "{PRONOUN/main/subject/CAP} joined the Clan on moon {CAT/main/hist.join_clan.moon} at the age of {CAT/main/hist.join_clan.cat_age} moons."
}

PERSONALITIES = { # en.cat.personality.en.json
    "adventurous": "adventurous",
    "ambitious": "ambitious",
    "arrogant": "arrogant",
    "bloodthirsty": "bloodthirsty",
    "bold": "bold",
    "calm": "calm",
    "careful": "careful",
    "charismatic": "charismatic",
    "childish": "childish",
    "cold": "cold",
    "compassionate": "compassionate",
    "competitive": "competitive",
    "confident": "confident",
    "cunning": "cunning",
    "daring": "daring",
    "faithful": "faithful",
    "fierce": "fierce",
    "flamboyant": "flamboyant",
    "gloomy": "gloomy",
    "grumpy": "grumpy",
    "insecure": "insecure",
    "lonesome": "lonesome",
    "loving": "loving",
    "loyal": "loyal",
    "nervous": "nervous",
    "oblivious": "oblivious",
    "playful": "playful",
    "rebellious": "rebellious",
    "responsible": "responsible",
    "righteous": "righteous",
    "shameless": "shameless",
    "sincere": "sincere",
    "sneaky": "sneaky",
    "strange": "strange",
    "strict": "strict",
    "thoughtful": "thoughtful",
    "troublesome": "troublesome",
    "vengeful": "vengeful",
    "wise": "wise",

    "kitten_attention_seeker": "attention-seeker",
    "kitten_bossy": "bossy",
    "kitten_bullying": "bullying",
    "kitten_charming": "charming",
    "kitten_daydreamer": "daydreamer",
    "kitten_fearless": "fearless",
    "kitten_impulsive": "impulsive",
    "kitten_know_it_all": "know-it-all",
    "kitten_noisy": "noisy",
    "kitten_polite": "polite",
    "kitten_quiet": "quiet",
    "kitten_skittish": "skittish",
    "kitten_shy": "shy",
    "kitten_self_conscious": "self-conscious",
    "kitten_sweet": "sweet",
    "kitten_unruly": "unruly",
}

HISTORY = { # en.cat.history.en.json
    "training_kit": "This cat has not begun training.",
    "training_app": "This cat has not finished training.",
    "training_mentors": {
        "zero": "This cat either did not have a mentor, or {PRONOUN/main/poss} mentor is unknown.",
        "one": "{PRONOUN/main/subject/CAP} {VERB/main/were/was} mentored by {CAT/main/mentor}.",
        "many": "{PRONOUN/main/subject/CAP} {VERB/main/were/was} mentored by {CAT/main/mentor/all}."
    },
    "training_mentor_trait_influence": "{CAT/main/rel.mentor} influenced {PRONOUN/main/object} to be more likely to {CAT/main/hist.grad_ceremony/influence_trait}.",
    "training_mentor_skill_influence": "{CAT/main/rel.mentor} helped {PRONOUN/main/object} become better at {CAT/main/hist.grad_ceremony/influence_skill}.",
    "graduation_honor": "When {PRONOUN/main/subject} graduated, {PRONOUN/main/subject} {VERB/main/were/was} honored for {PRONOUN/main/poss} {CAT/main/hist.grad_ceremony/honor}.",
    "graduation_early": "{PRONOUN/main/poss/CAP} training went so well that {PRONOUN/main/subject} graduated early at {CAT/main/hist.grad_ceremony/cat_age} moons old.",
    "graduation_normal": "{PRONOUN/main/subject/CAP} graduated at {CAT/main/hist.grad_ceremony/cat_age} moons old.",
    "graduation_late": "{PRONOUN/main/subject/CAP} graduated late at {CAT/main/hist.grad_ceremony/cat_age} moons old.",
    "mentored": "{PRONOUN/main/subject/CAP} mentored {CAT/main/apprentice/all}.",
    "leader_death_final": "lost {PRONOUN/main/poss} final life",
    "leader_death_all": "lost all of {PRONOUN/main/poss} lives",
    "leader_death_remaining": "lost the rest of {PRONOUN/main/poss} lives",
    "leader_death_cardinal": {
        "one": "lost {PRONOUN/main/poss} %{cardinal} life",
        "many": "lost {PRONOUN/main/poss} %{cardinal} lives"
    },
    "leader_death_retired": "lost {PRONOUN/main/poss} last remaining life",
    "leader_death_default": "lost a life",
    "leader_lost_lives": {
        "one": "m_c lost a life.",
        "many": "m_c lost %{count} lives."
    },
    "regular_death": "%{cats} died.",
    "death_cause": "%{death} when {PRONOUN/main/subject} %{text}.",
    "murdered": "%{name} murdered %{victims}.",
    "leader_lives_left_df": {
        "zero": "The leader has no lives left and has travelled to the Dark Forest.",
        "one": "The leader has one life left.",
        "many": "The leader has %{count} lives left."
    },
    "leader_lives_left_sc": {
        "zero": "The leader has no lives left and has travelled to StarClan.",
        "one": "The leader has one life left.",
        "many": "The leader has %{count} lives left."
    },
    "scar_from_injury": "m_c was scarred from an injury (%{injury_name})."
}